*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html{
    font-size: 62.5%;
    background-color: var(--white);
}
:root {
    --primary-color: #000839;
    --primary-shades: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --white: #fff;
    --bg-color: #e6e6eb;
  }

  a{
    text-decoration: none;
  }
.header{
    z-index: 4;
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0.1rem;
    padding: 0 5.4rem;
    background-color: whitesmoke;
    opacity: 0.9;
}
.registration{
    box-sizing: border-box;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 1.5px 3px var(--primary-color);
    font-family: 'Courier New', Courier, monospace;
}

.list{
    display: flex;
    gap: 32px;
    justify-content: space-between;
    font-size: 1.5rem;
}
.mobile{
    display: none;
    font-size: 4rem;
    z-index: 999999999999;
}

.mobile #cross[name="close"]{
    display: none;
}
li{
    list-style: none;
}

.list .button{
    padding: 1.2rem 2.4rem;
    background-color: var(--white);
    color: var(--helper-color);
    border: 1px solid var(--helper-color);
    transition: all 0.1s ease-in-out;
    border-radius: 10px;
}

.list .button:hover, .button:active{
    background-color: var(--primary-color);
    color: var(--helper-color);
}
h1{
    justify-content: center;
    text-align: center;
    color: #1264fa;
    font-size: large;
}
main{
    background-color: #000839;
    color: white;
}
input{
    background-color: whitesmoke;
    color: #000839;
}
section{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:90% 10%;
    gap: 10px;
}

form{
    box-sizing: border-box;
    margin-left: 50px;
    width: 100%;
}

footer{
    width: 98.5%;
    line-height: 5.1rem;
    left: 50px;
    background-color:var(--primary-shades);
    text-align: center;
}
.footer .cpy{
    color: var(--para-color);
    text-align: center;
    font-style: oblique;
    font-size: larger;
    font-family: mahesh;
 }

 fieldset{
    width: 93%;
}

@media(max-width:980px){
    
    html{
        font-size: 62.25%;
    }
    .navigation{
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: var(--primary-shades);
        height: 100vh;
        width: 55%;
        top: 0;
        left: 0;
        align-content: center;
        visibility: hidden;
    }

   .navigation .list{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: var(--white);
   }
   .mobile{
    display: block;
    font-size: 4rem;
    color: #041027;
    z-index: 999999999;
   }
   .acts .mobile #cross[name="close"]{
    display: block;
    font-size: 4rem;
    color: var(--primary-color);
    z-index: 999;
   }
   .acts .mobile #bar[name="menu"]{
    display: none;
    font-size: 4rem;
    
   }
   .acts .navigation{
    visibility: visible;
    opacity: 885;
    z-index: 99;
}
}
span{
    color: red;

}


